module day4;

const String DATA =
`@@@..@@@.@.@.@@@..@@@@@@@@@@@@@..@.....@@.@.@@@.@@@..@@@@@@@@..@..@@@@.@.@@@@@@....@@.@@.@@@@@@@@.@@@@@@@@@@@.@.@@.@@@@@@.@.@.@@...@@@@@@..
@.@@.@.....@.@@@@@.@..@.@.@@@.@.@.@..@..@@@.@@..@@@.@@....@@@@.@@@..@@..@@@@.@@@@@.@@@@.@..@@@@..@@...@@@@@.@@@@@.@...@@..@@@@@..@@@@@.@@..
@@@@..@@.....@@@@.@.@@@.@.@.@@@@@@@.@@.@@@@@.@@.@..@..@@..@@...@@@@..@@@@...@@@@.@..@.@@@.@.@@.@.@@.@@.@@@..@.@@.@@@..@.@@.@@@.@@..@@..@@@.
@.....@.@@@@@...@@@.@@@@@@@..@.@@.@.@@@@@@@@..@.@.@@@@@@.@.@@.@.@@@@@@.@..@@@.@@@..@@@..@@@@@.@.@@.@@@@.@..@.@@@..@@...@@@.@@@@@.@..@@.@.@@
@@@@.@@@@@@.@...@..@@..@@..@@.@@@@@...@@.@.@@@.@@...@@.@.@@@@..@.@@@.@.@@@@@@.@@@@@@@.@@..@@.@.@.@.@@...@@..@@@@@@@.@@..@@@@.@@@@@@.@@@@@..
@@@..@@@.@@@..@@.@@.@@@@@@.@@..@...@@.@.@@@@@@@@@@@.@@@...@@..@@.@.@.@@.@@.@@..@@@@@@@@@.@@@.@@@..@@@@@..@@@@..@@.@@@@..@.@.@@.@@@@..@@@@@@
.@@.@.@@@.@@..@@@@@.@@.@@@@..@.@@.@@@.@@...@.@..@.@@.@.@..@@.@@@.@@.@@.@@@@.@@@@@@@@...@.@.@@@@..@.@.@...@@@...@..@....@@.@@@.@@@@.@@.@@@.@
.@..@..@@@.@@.@@......@@@@@.@@@@@.@@@@.@.@@.@@@@@@..@.@.@..@.@@@@@@....@...@.@.@@.@@.@@@@@@.@@@@@.@@@@@@......@.@@@.@.@..@@@@@@@.@.......@@
@@.@@...@@..@@@.@.@.@...@..@.@@@@@@.@.@..@.@@.@.@@@..@@@@@@@@@...@.@@@@@...@@@@@@@@@..@@@@..@@@..@.@@@@.@@@@@@...@@.@@...@@@@..@..@@@@.@@@@
@@@@....@.@..@@@@.@@..@@@@@@@.@@...@.@@@..@@.@@@..@.@.@@.@@@@...@@@@..@@@.@@@..@@@@@@@.@@@@@@..@@@.@.@.@@@@.@..@.@@@@@...@@.@@@@@@.@.@@@.@@
.@@@@@@@..@.@@@@@.@.@@@@@@@@.@@.@@@@.@@@.@@@@.@@@@@.@@@.@@@@@@@..@@@@...@@@.@@.@@@..@@@@@@@.@.@...@.@@.@@.@.@@@@.@.@.@.@@@@@.@@@.@.....@@@@
@.@..@@@...@.@@@.@..@@..@@@@.@@.@@..@@@@@@@@@@@..@@.@@...@.@@@@@@@@@.@@@.@@@@@@@@@.@.@.@@@@@.@@@..@.@@@@@.@@@.@@@@@@@........@..@.@@..@@@@@
@@@...@.@.@...@@.@.@@.@..@@@@.@.@..@@.@@@.@..@..@@...@@.@...@.@@@@.@@.@@@.@.@@@@.@.@@@@@@@....@...@.@@@@..@@@.@.@.@@@.@..@@.@.@@@@.@@.@.@@@
@.@.@.@@@@@@@@.@@.@@@.@@@..@@.@@@@@..@..@@@@@@@@....@.@@.@@@.@.@.@@@.@@..@@.@.@.@@.@..@.@.@.@@@@@.@@@..@.@@..@..@@@@@@@@....@@@@@..@.@...@.
@@@@@@@@@@...@@@@@@.@..@..@.@..@@@@...@@.@.@@@@@.@@@@.@@@.@@..@.@@.@..@@@@..@@..@..@@@@@....@@.@.@@@@.@.@@...@..@@@@.@@...@@@@.......@@@@.@
.@@@..@@@@@@.@@@.@.@.@@..@@@@..@@@@@@@.@@.@@@@...@@.@@@.@@@@.@@.@.@.@@@...@@..@@@@@..@@..@.@@@.@@.@@.@@@@@@...@.@@.@.@@.@.@....@@.@@@@@.@.@
...@@.@@@@@@@.@@@@@@@@@@@@@.@.....@@@@.@@@.@@.@.@@@..@.....@@@@..@@@@@@...@@@.@..@.@..@.@.@@@@..@@@@@...@.@@@@.@@@@.@@@@.@@@.@.@@@@@.@...@@
@@@..@@@@@@@@@@.@@@@@@..@@@...@@@@@.@@@....@@@..@..@@.@..@@..@.@...@..@@.@@@.@@@@@@.@.@@@@.@....@@@@@@@@..@@@@.@@@.@@@.@@..@@@.......@..@@@
@@.@@@.@@..@.@.@@@@@.@.@@@@@..@.@@@.@@@@.....@.@@@.@@...@..@@@@.@.@@@@@@.@.@@.@@.@@@@@@@.@...@@@.@@@..@@@..@..@@..@@@@.@.@@@.@@@@@..@@..@@@
@@@.@@.@@..@@@@@@.@.@@.@@@@@@..@@.@@@..@@@@@@@.@@@@..@@@@@@.@.@@@@@@@.@@.@.@@@@@.@...@@@@.@.@.@@@@@.@..@@@.@@@@@@.@@@@@@@.@.....@@..@.@..@.
@@@.@@@@@@@@..@@@.@@@@.@@@.@@@.@@@.@@.@@@@.@@.@.@@@@@.@@@@@@@@.@@@@@.@@@@@@@@.@...@.@.@@.@@@@.@@.@@@.@@@@@@.@.@@@.@@...@@@@@@...@@.@...@.@@
@@..@@....@.@@@..@@@.@@@@.@@@@@@.@@.@.@.@@@@@.@.@@@@.@@@@@@@@@@.@..@@@@.@@@@@@@@.@.@@@@@.@@..@@@@@@@.@..@@@.@@.@.@.@.@@@@@@.@.@.@@.@@@.@..@
@@.@@@.@.@.@@..@@.@@@.@.@....@@@@@.@.@@..@..@@...@@@@@@..@..@.@@@@@.@@.@.@....@.....@@...@@@@@@@.@@@@@@@@@@@@.@@..@..@@..@@@.@@..@@.@.@.@..
@.@@@@@.@@@@@@@@@@@.@@@@.@.@@@..@.@..@.@@@..@@.@@..@.@@..@.@..@@@@@..@@@@.@.@@...@.@@@.@@@@@@@@..@.@@@@..@@@..@.@@.@.@@.@.@.@@@@@@....@...@
@@@@.@..@@@.@@.@@@@@@@@.@@@.@@@..@@..@@@.@@@.@@.@@@@@.@...@@@.@.@@.@.@.@@.@@..@..@@..@..@@@....@...@..@@@..@..@..@.@@@@@@.@.@@@.@@@@@@...@@
@.@@@@.@....@@@.@@..@@.@@@@@...@@@@@.@.@@@..@@@@.@@@@.@@.@@@.@@@@@@.@@.@@@.@@@@@@@@@@@.@..@@..@@@.@..@@@@.@@@@@@@@@@@@@@@@.@@.@@@@@.@..@@@.
@@@@@@@.@..@@@@@@@.@@.@@@@@@@.@@@.@....@@@@@@@..@@..@@@@@@.@.@@@@.@..@.@.@@.@@@..@@@@@@@@@@..@@..@@@@.@@@@..@@@@.@.@@@@@.@@..@.@@@.@@@@@@@@
@@.@.@@@.@@.@.@.@...@..@.@...@@@@@@@@..@@@.@.@@.@..@.@...@@@@.@@@....@@@@@@@@..@@@@.@@@@@@.@@@@@..@...@..@.@@.@@@@@@@..@.@@@@@@@@@@..@..@@.
@@@@.@@..@.@@@@.@..@.@@...@@@.@@....@.@.@.@..@.@@@@@.@@@@@.@@@..@@@.@@@.@@@.@@@@..@@.@.@@.@@@@@@@@.@.@@@@.@@@@@@@.@@@@.@.@@@.@@..@@@@@.@@@@
@@@@.@@@@..@@@@@@@..@@@@@@@.@@@@.@..@@..@@.@@.@@@@.@@@@@@@@.@@.@@@@@@@@.@@..@.@.@.@@@.@@@.@@@.@.@.@@.@@@@@.@@@..@..@@@..@@..@...@@.@.@@..@@
.@@@@..@@.......@@.@@@@@@@@.@@@.@@@@@@@....@.@@..@@.@@..@@@@@@...@@@@..@@@@@@@..@@@.@@.@@@...@@@...@..@@@.@.@..@..@@@@@@..@@@@@.@.@.@@@@@@.
@@@@@@...@.@@@@..@@@.@@@@@@@@.@@.@@...@.@@@@@@.@@.@@...@@.@...@@@.@@.@@@.@@@@@.@.@@@@.@@...@@...@@..@@@@.....@@@@@@..@@@@@@@@@.@.@@@@@@.@@@
@..@@.@@.@@@@@@.@@@@.@@...@@@@.@.@@@..@..@@@..@@@..@@..@.@@@@@@@@@..@@@@@@.@@.@@.@.@.@.@.@.@..@@@..@@@@@..@@@@@@@@@@@@.@.@@.@@@@@@@@...@@@.
@@@.@@@.@...@@.@@..@@..@@@@....@@@@@@....@@.@@.@@@@@.@@@...@@@@..@..@...@@@@@@@.@@.@.@@@@@.@.@..@.@@.@.@@.@@@@@@.@@@.@.@.@@@@@....@.@@@@@.@
@@@@@@@.@.@@@..@@..@@.@@@@.@..@@.@@.@@.@@@@.@@@@@.@@@@.@.@..@....@@..@@@@@@@.@@@@@@@@@@@@@........@@@@@...@@.@@@@@@@.@@@@@@..@@@@@@.@..@@.@
.@@@@..@.@@.@@@.@@...@..@.@@@@@.@@@@..@@@@@.@@@@@.@..@@@@..@..@@@.@@@.@@@.@@@..@@@.@...@.@@@.@..@.@@@@@..@.@@.@.@@@@..@@@@@@@@@@.@.@.@.@@.@
..@@@@..@.@@.@@@@@.@@..@.@..@@.@..@@@@@@.@.@..@@..@@@@.@@.@.@@@@.@.@@@.@@@@.@.@@@@@@@.@...@..@@..@@@@.@@@@@..@.@@...@@@.........@@@@@@..@@.
@@@@.@.@.@@..@.@@.@@@@@@@..@@@@@.@.@@@@.@@@.@.@@@@@@@.@@@@@.@@....@.@@@.@..@..@@@@@.@@@@@@.@@@@.@@@..@@@.@@.@@@@.@.@@@@.@@.@@..@@@@@@@@@@@@
@@@@@.@@....@@@@.@...@...@@@.@@@..@.@@@@@@@@.@@@@.@@@@.@@@@.@@@@@@@.@.@@...@.@...@...@.@@@.@@.@@..@@@@@@.@.@.@.@@..@@.@@@@@@@@@@..@...@@@@.
.@@.@..@@@@@.@..@@@@@@@.@@.@..@.@@@@@.@@@@@@@@@@@@@@@@@@.@.@@@@@@.@@@@@@@@@@@@.@@.@@@.@..@@.@@.@@@@...@.@@..@.@@@@.@@@@@.@@@.@.@.@@@..@@@@.
@@..@@....@@.@.@@.@@@@.@@@...@.@@@@@@.@@@.@@..@..@@@@@@@@@.@@@..@@@@@@@@@@.@.@.@..@@@@@@@@@@@@.@@@@@.@..@.@@.@.@@.@@@@@@.@@.@.@@@@@@@@@@@@.
.@@..@@@@.@@@@.@@.@@.@@@@.....@@@@@.@@.@.@@.@..@@.@@@@@@@@.@@@@.@.....@.@.@@..@@.@@.@@.@@@@..@@@@.@.@@@@@@@@.@@@@@@@@.@@@@@@@@@@.@@@@.@@@.@
@@@@@@@@@@.@@@@...@@..@@@@.@.@@@@.@.....@@@@.@....@.@@@@..@@@@@.@@.@...@@@@.@@@.@.@.@@@.@.@@.@@.@.@.@@@@@@@...@@.@@@..@@@@@@.@@.@..@@@.@@@@
.@@@.@@@..@@........@.@@.@@..@@.@@@@.@@......@.@.....@..@@@..@@@@@@.@....@.@.@@@...@.@@@@..@@@@@.@@@@@@@@@@.@@@@@@@@@@@@.@@.@.@@..@@@.@.@@@
..@@@@@@@.@..@@@.@@....@@.@@.@@.@@@@@@.@@@@..@@@@@@.@@@.@@@.@.@@.@@@@......@@@@..@@@@.@@@@@.@.@...@@@@@.@..@.@.@@@@@@@@@@@.@.@@.@.@@.@@@@@@
...@.@@@.@...@@@@......@@@@@@@@@.@@@.@@@@@@@.@@@.@@@..@@.@@.@@..@.@@@@@@@@@.@@@@@@.@@@@@@.@.@@.....@@.@@...@@@@@....@@@.@@@.@.@@@..@@@@..@.
...@..@..@@..@.@@.@@@@@@@@@..@@@.@@@@@@@@@@.@@@...@..@@@@@.@@@.@....@@.@.@...@.@@@@@@@@.@.@@..@@...@@..@@@..@@.@@@.@@.@@.@@@@@.@.@@..@.@@@@
@@.@@@....@@@@@@@@.@.@@@..@@.@@@@.@@@@@.@.@@@..@.@.@@.@...@.@@..@.@@@@@@@.@@.@@@@@@..@.@.@@.@@@@.@.@@@@@@@@@@@@...@@@@.@@@@@...@.@@@..@.@@@
..@.@@@.@.@..@@@.@...@@@.@@@@@@@@@@..@@@@@.@@.@@@.@@@@@@@.@..@.@@@.@....@@@@@@@@@@@.@..@@@@..@.@.@@@.@@@...@.@@.@..@@@@.@@..@@@...@.@..@@@@
@@@@@@@@@.@@@@@@@@.@@.@@@@@@..@@@..@.@.@@@@@.@@@@@.@.@@@.@@.@@@@.@.@..@@@@@.@.@.@..@@@@@@@.@@.@.@@@@.@@.@@@@...@......@.@@.@@.@@..@.@@@@@@.
.@@.@.@@@@@@...@.@@.@@.@@@@@.@@@@..@@@.@.@..@@@.@...@.@@@@@@@@@@...@.@..@..@@@@@@@.@..@@@@.@@.@..@.@@@@@@.@@@@@@@.@@@@@@...@@@.@@.@@@@@..@@
@@@.@@....@@.@.@...@..@@.@.@@.@@...@@@...@@.@@@@.@.@@@@@@@@@@.@@@@@@@@@.@..@@@@..@.@@.@@@@.@@@..@@@@@.@@@@..@..@..@@.@@@@@@@@@@@@@@.@@@.@.@
@..@@..@@..@@@@@@..@.@@.....@@..@@@...@@@@.@.@.@@@@@@.@@@@.@@....@@..@@@@@.@.@.@.@....@..@@.@@@@.@..@....@@.@.@@@@@@@@@....@@@@@@@@.@@@...@
.@@@@.@@@@@.@.@.@@@..@@@...@@.@@@@@@@@@@@.@@@@..@@.@@.@@@@@@.@@@@@.@@@.@.@@@@@@.@.@..@@@.@@@@@@@.@.@@@..@.@@@...@@@.@@..@@@.@@@...@..@.@@@@
.@.@.@@..@@.@@@.@.@@@@@@@@.@@@@@@@@@@.@.@@@.@.@@..@@..@@@.@....@@@.@@.@@@.@@@@@@@@@...@.@..@.@@@..@@.@@@.@@@.@@@.@@@@@.@.@@..@.@@..@@.@@@@.
@.@@.@.@..@@..@@@@@@@.@@.@@..@@@@@...@@@@@.@@@.@.@.@@.@.@..@@@@.@@.@@@..@.@@@@@@@@@@@@..@@@@@.@...@.@@@@.@@@@@...@@.@.@@@@@@@@..@@@@....@@.
.@@..@..@@@@@@.@@@@..@@@.@@@@@...@@.@@@.@.@...@.@.@@..@@@@@.@@.@.@...@....@...@@@.@@.@.@.@..@.@@@.@.@@..@.@.@.@@@@.@..@....@@..@@.@@@...@@.
.@@...@@.@@@.@.@@@@.@@@@@.@@.@@@...@@.@@@@.@@..@@@@....@@@..@....@.@@@.@@@@@.@.@@.@@@.@@@..@@@@@@@@@@@@..@@@.@@..@@@@@@@.@.@.@.@@@@@@@@@@@.
.@@@..@@@@..@@@@@@.@@.@..@@.@@@..@..@@.@@@@@@...@@@.@@...@@.@@.@@@.@@@@.@@@@@@@@@@.@@..@.@@@.@@@@.@@.@@@@..@@.....@@...@@@@.@..@@.@@@...@@@
@@@..@@@@..@@.@@@@@....@@@@@@.@.@...@@@@@@@@.@.@@@@@.@@.@@@.@@@@@@@@@@..@..@.@.@@..@.@.@@@@....@@@.@@.@.@@@@.@..@@.@..@..@.@@@@@@@...@@@@@.
..@@@@@@@.@@@..@@..@..@@@.@.@@.....@@.@@@@@@@.@@.@@.@@@@@@@@@@@.@@@.@..@@@@.@@@@.@..@@.@..@.@...@@.@@@@@@@@@..@@@@@@.@.@@@.@.@.@.@...@.@...
@@..@.@@@.@@@..@@.@@@@@@@@.@.@.@.@@.@.@@@@@.@@@@.@@.@@@@.....@@@@@.@...@@@..@.@@@.@@.@.@@@@.@.@.@@.@...@..@..@.@.@.@@@@@@@@@.@@@...@@@@..@.
.@@@@@..@.@@@@@@.@@@@.@@@@@@@@@@@@..@.@...@@@@.@@.@@.@@@.@@@.@.@@@..@@@..@.@@@@@@.@.@@@@@..@.@..@@@@@.@@@@@..@@@..@.@..@..@@@.@.@.@.@@....@
@@@@@...@..@.@.@@.@.@@@@@@..@@..@@@@@.@.@@@@@@.@@@@@@@..@@@@@@@@@@@@@@@.@.@@.@@@.@@.@@@.@@@.@@@..@@@@.@.@@@@.@@@.@@.@.@@.@@@@..@...@.@..@@@
....@@.@@@@@.@@@...@@@@.@@@.@.@.@.@@@.@@@.@@@@@@@@@@..@..@.@.@.@@.@@@@@@.@...@.@..@....@@@@@@@@.@.@..@@..@@@@@@@.@.@@.@@@@.@..@.@@..@@@@@..
@@@.@...@@.@@.@@.@..@@.@@@.@@@@@.@@.@@@.@@@..@@@@@.@@.@@..@@@@.@@@@@@@.@@.@@@@@...@@@@.@....@@.@@@.@..@@.@.@.@.@@@.@@.@@..@@@.@@.@@@@@@@@@.
@@.@.@@@..@.@.@@..@@@@.@@@.@..@@@..@@@.@@@@.@@.@@@@@..@...@@@@.@@@@.@@@@@...@.@@..@@..@@.@@.@.@..@@.@@.@.@...@...@..@@@.@@..@@@@@@@@@...@@@
@@@@@.@@@@.@@@..@.@.@.@@@.@@..@.@@.@.@..@@.@@.@@@@@.@.@....@.@..@@@@@.@@@@@@@@@@@.@.@@.@@@.@@@@@@@.@@.@@..@@@@@.@@@@@@.@@@..@@@.@@@.@@@@.@@
@@@@@.@.@@@.@.....@@@.@@.@@@@@..@..@@@@@.@@..@.@..@@@@.@@@@.@@....@@@.@.@@@.@...@.@@@@@@.@.@@@@@@.@@@..@.@.@@@@.@.@..@@@@@@.@@@@@@@.@.@@..@
.@@@@..@@@@.@@@@@@@@..@.@.@@@.@.@@@@..@....@...@.@@@@@@@@...@.@.@@.@@.@.@.@@..@.@@.@@@..@@..@@.@..@@.@@@@@@.@@.@@@@@.@.@@@@@.@@@.@@@@@@.@@@
@@..@@.@@.@@.@@.@.@.@@.@.@@.@@@@@.@@@....@.@.@@@@@@..@@@.@@@....@.....@@@@..@@@@@@.@.@@@@@@@@...@.@@..@@@@.@@..@..@@@@@@@@@..@@@.@@@@@@@.@@
.@@.@@@@@@@@@@@@@@@@.@...@@..@@.@@@.@.@@@@@.@@@.@@..@@..@.@.....@..@....@@@@.....@.@@.@.@@@@@@.@@@@..@@@@@...@@@@@@@..@@@.......@...@@.@@@@
@@@@.@.@@@.@@@@.@@@.@.@@@@@@@@@@@..@@@@.@.@.@.@@@@..@.@.@@@@.@@.@.@@@..@.@@.@....@.@@.@.@@...@@@.@@.@@.@@@@..@.@@@@@@.@@@..@..@@.@@..@.@@@@
.@@@.@....@@..@@@@...@@@.@..@@@@@@@.@@@@@@.@..@@@@.@@@..@@@@@@.@@...@@@.@@@@@....@@..@@...@.@@@@.@@@@@@@.@.@@@@@....@@..@.@@@@@.@.@.@@@...@
...@@@...@..@@@..@@..@@.@@.@.@@@@@.@@@@@@@@.@..@@@@@.@@@.@.@@..@@..@@...@@@@@.@@@@..@@@...@@@@@@@@@@@@.@@@@@@@@.@@@.@@@@..@@.@@...@@..@..@@
@..@.@@.@.@@.@@@.@.@.@.@@..@@@@@@.@.@@@@@@@@..@@@@.@@...@.@..@@.@.@@.@..@.@@.@@@@@@.@@@..@.@..@@.@@.@@.@..@.@@..@@@@@.@.@@@...@.@@@@@.@@.@@
@@@@..@@.@@@@@@@@@@.@.@@.@@@.@@@...@@@@@@.@@@..@@@@@@@.@@@@@.@@@@@@@.@@@.@@@@..@@@.@@@.....@@@..@@@.@..@@@@@@.@.@@....@@@.@@@..@@...@.@.@@@
..@.@.@.@..@@@@...@.@@@@@@@@.@..@@.@@@@@@@@@@...@@@@@@.@@.@@@@@@@@@@..@@@@@@.@@@@@@@@@@@.@@@@@@@.@.@.@@@@..@@@@@@.@@.@@.@@.@.@@@@@@@@..@@@@
@@..@@@@@@@@@@@@..@.@@@@@.@@@.@@@@@.@@@@..@@@.@@@.@@..@@@@.@....@@.@@..@@@@@@@@@@.@@@@@.@.@@.@@@@@@..@@@@@@.@@@@@.@@.@@.@@@..@@..@.@.@..@@.
@.@@..@.@@@@.@@@...@.@@@@@.@@@.@.@@@@.@.@@@.@@.@@@.@@@@@.@..@.@@@@@@@.@@.@.@@.@@@@.@@@@@@@.@@@@@@@@.@.@@.@@@@@@@@@@.@.@.@@.@@.@.@@@@@@@@@@@
@.@@@@@@.@@.@@@.@@@.@.@..@@@@@@.@@.@@@@@.@@@...@@@@@@@@@@@.@@..@@@@.@@.@@@@.@@@@@@@@.@@..@@@@@@..@.@@@@@@..@@@@@.@@@@@@.@..@.@.@@@.@.@@@.@@
@@@@@@@@@@.@@@@@.@@@..@.@.@.@@@@.@@@.@.@@.@..@@@.@@@@@@@.@@.@@@@@@@@@@.@..@@..@.@@@.@@@@.@@.@@@.@.@@@@@.@@@@@..@..@@@@@@@..@@@@....@.@@@..@
.@@.@..@.@.@@@@@...@@..@.@@@...@@@@@@..@@@.@@.@@@.@@@.@..@@@@.@...@@@@@.@@@@..@@.@@@.@@@@@@@@@@@@@@@@@.@.@.@@@..@...@.@@@@@.@.@@@@@@@.@.@.@
..@@@...@@.@@@@@@...@..@@@@@@@...@@@@@.@..@@@@@@@@@@@@.@@@@@.@@.@@.@@@.@.@@.....@@@....@.@@@@...@.@@@..@.@@@@..@.@@@@@@@..@@@.@.@@@@@@@.@@.
@@@@@@@@@...@@@.@@.@@..@@@@@...@.@@@..@@@..@@@.@@@@..@@.@@@@..@@@@@@@@@.@@@@.@@@@@.@@@..@@.@@@@.@@@@.....@@@@@@@@@@@.@@@..@@@@.@@.@@.@@@@@@
@.@@@@@@@@..@..@@@.@..@@..@.@@@@@@@@@@..@@@.@.@@.@@..@.@@@@.@.@@@.@@@@.@@@@.@.@@@@.@@.@@@@@@.@@.@@@.@@.@@@@.@.@@@.@@.@@@@@@.@.@@.@@@.@@.@@@
..@@.@@@.@@@@@@.@.@.@....@@...@@@.@.@@@@@.@@@@@...@@@@@@@.@@@@@.@@@.@@.@.@..@...@@@.@@@@@@.@@@@.@@@@@@@..@@@..@@@@..@@.@@..@@@@@@@@.@.@.@@.
.@.@@@@@@@@.@..@@.@@@.@@..@.@..@@@@@.@@.@....@@..@@@.@@@@.@@.@@...@@@.@@@@@@..@.@@.@@..@@@.@.@@@.@@@@@@@.@@.@@...@.@..@@..@@@@@@@..@@...@.@
@@@@@..@@@...@@.@.@@@@@@@..@@@..@@.@@..@@@@@@@@@..@@.@@@@.@...@...@..@@@.@.@@@@@@@@@@.@.@...@@..@@@@@@.@@@@@@@@@.@@@@@@@.@..@.@.@@@@@@.@@@@
@.@..@@@@@..@@@@@@..@@@..@@@.@.@@@@@@@.@..@..@.@.@@.@@@..@..@@@@..@@@.@@@@@@.@@@@@..@.@.@@@...@@@@.@@@......@@.@@@.@..@.@@@@.@..@..@@.@@@@@
@@..@@@@@@@@@@@@...@@@@@@@@@@@..@@@.@@@.@@.@@@.@@.@.@@@@.@@.@..@@@@@..@@@@@@.@....@@@@@@..@@..@@.@..@..@@@@@@@@@@..@.@@...@..@@@@@@@@....@@
@@@@@@@..@.@.@.@.@@..@@..@@.@@.@.@@@..@..@@..@.@@..@..@@@@.@@@@.@@.@@.@@@...@.@@@@@@..@@.@@@@..@.@@.@@.@.@@...@.....@.@@@....@@@@@@..@.@..@
.@.@.@@@@@@@@.@.@@@.@...@@@@@@@@.@.@@.@@@@@@@@.@@@@@..@@@@@@@.@.@.@@.@@@@@@@@@.@@@@@@@@..@.@...@.@@@@.....@@.@@@..@.@@@..@@@@@.@@@@@...@@.@
@@..@@.@@@.@.@.@@..@...@@@.@@@.@@.@..@..@@@@..@@.@@.@@@@@.@@@...@@@..@@.@....@.@.@@.@@@@@@@@@@@@...@.@@@@@@@.@..@@@.@@@.@..@@@@@@.@@@.@@.@.
....@@@@@@@@@..@.@@@@@...@.....@@..@@@..@@.@.@@..@@@@.@@.@@@@@@.@......@@.@@@@@..@.@@.@@@.@@@..@@@@..@@@@@@...@.@.@.@@..@...@@.@@@@..@@@@@.
@@@@@@@.@.@@@@@@@@.@@@...@@@@@@@@..@@...@.@@.@@.@@.@@@.@@@@@@.@.@@.@.@.@@@@.@@@...@@@@@@..@@@@@@@.@...@@@@..@...@@@@.@.@@@@@..@.@@@..@@.@.@
@.@@@...@.@@@.@@@@@.@@.@...@.@@@@@@.@@@@@@.@..@@.@@@@@@@@@@@@@@@.@@.@@@@......@.@@.@@@..@..@@@@....@@@@@@@@@@@@@.@@.@@@..@@@...@@@.@@..@@@.
@.@@@@@.@@@.@@@.@..@@@@@@@..@@@.@@@...@@.....@@@@..@..@@@.@...@@@@..@..@@@@..@..@@..@@.@.@@.@.@@@@.@.@@.@...@@@@.@@@@@.@.@.@@@@@@.@@.@@@@@@
@@@@@@@@@.@..@..@@..@@@@@@@.@@.@.@@@.@@@@.....@@@@.@@@.@@...@.@@.@@..@....@.@@@@@.@.@@@@@@@@@@@.@..@@.@@@@@@@@..@@@.@.@@.@@@@@@@@@..@@..@.@
@..@@@@@@@@.@@.@@@@@.@@@.@..@@@.@@.@@...@@@@.@@.@.@..@@.@.@@@...@@@.@@.@@.@@@@@@.@@@..@.@@.@.@@@@@...@@@@.@@@@.@.@@..@..@..@@@@.@.@.@@.@@@@
..@@.@@@@@@@@.@...@@@@@.@@@@@.@.@..@@@@@.@@@@@@@@@@.@@.@.@@@.@@.@@@@.@@.@@@.@.@@@@@@.@@@@..@.@@....@@@.@.@@.@@.@..@@@@..@.@@.@@.@...@@@@@..
@@@@@@.@@@@@@@@@@@...@@.@@@@@@@...@@@.@..@....@..@@.@.@@@@@@@@@@@.@..@@.@.@@@@@@@@...@@..@@@.@@@.@...@@@.@@@@@@..@...@.@.@@..@.@@@@@.@@@@@.
.@@@@.@@.@.@.@@@..@@@@...@@.@.@@@@.@@@..@@@.@@@@@@....@.@@@..@.@.@@@@@.@@.@.@@.@@@@@@@@..@@@.@..@.@@@..@@..@@.@@@@@.@@@@@.@.@@.@.@@.@@@.@.@
..@@@@.@.@@..@@@@@.@@@@.@.@@@@@.@.@..@.@....@@@.@@@@@@.@.@@@...@@@@.@@@..@.@@@@@.@@.@@@@...@@.@.@.@.@.@@@@.@@..@@..@@....@..@@@@@@.@.@@@.@.
.@@.@.@@.@@...@@@@@@@.@@.@.@@.@@@@@@.@.@@@..@@@@..@@@@.@.@@.@@.@@@.@....@@.@@.@@@@@@.@.@.@.@@@@@@@.@@@@@@.@@.@.@@.@...@@@.@@.@.@.@@@@..@.@.
@.@@.@@@..@@@@@@..@@@.@@..@@@..@@@@.@@@.@@@.@.@@@@@.@@@@.@@@@@.@@@.@@@@@.@@@@@.@.@@@@.@@..@.@@@@@@@.@@@@.@.@..@@@@@..@@@@.@.@.@.@@@@@@@@@@.
.@..@@.@@@@.@@..@@@@@@.....@@.@@@@.@@@@@@.@.@.@@@.@@@@@.@@@@.@@@.@@@..@.@@@.@.@.@@..@@@.@@.@@...@@@.@@@..@.@@@@@@@.@@@.@.@@@@.@@@@...@@.@@.
@@.@@@@...@@@.@@@@@@@@@@.@@..@@.@@@.@@..@.@@..@@@@@.@@@@@.@@@@@.@.@@@@@..@@@.@@..@..@.@@@..@@.@.@@@.....@.@@@@@.@@...@@@.@@@...@@.@@@@.@.@@
.@@.@@@.@@@.@@..@.@@.@.@@@.@@@..@@@.@@@..@...@@@.@@@@.@@@.@.@....@@.@.@@@@@@@@@@@@.@@@@@.@@@@.@@.@..@.@.@@@@@@.@@@@@..@@@@@@@...@@.@...@..@
.@@@..@@.@@@@@.@...@...@@@@@@.@.@.@.@@@.@.@@.@.@.@....@@@.@@.@.@..@@@@.@.@.@@@.@.@@@@.@@@@.@@@@.@.@@.@.@@@@@@@@.@@@.@.@@.@...@@@.@@@.@@@@@@
@@@@@@@..@@@....@@@@@.@@.@@.@@.@.@.@@.@@.@@@@.@@.@.@.@@@@.@..@.@@@.@..@@.@@@@@@.@@@...@..@.@...@@.@.@@..@.@.@@@.@@@.@...@.@.....@.@@@.....@
@@@.@@.@.@@@.@@@@...@@@@..@.@..@.@@@@.@.@..@@@@@@@@@@@@.@@@.@...@@.@@@.@.@@....@@.@@@@@...@.@.@@@.@@.@.@.@@.@@@..@.@@@..@@@@@@@.@.@.@.@.@.@
@@@@.@@@@@.@.@..@.@@.@@@@@@@.@@@.@..@@@@@@@@.@@..@@.@@@@@@@..@.@@.@@.@@@@@@@.@@@@@@@@@@@.@.@@...@..@..@@@@.@@@.@@@.@@@@@@@@@.@@.@.@..@@@@@.
@@@...@@@@@@.@@@@@.@.@.@@@@@.@@@@@@@.@@@@.@@.@..@.@....@@@@..@.@@@@@..@.@@@..@@.@@@@@@.@@@@@...@....@@.@@..@.@.@@....@.@..@@.@.@@@.@@..@.@@
.@@.@@@@.@.@@@.@@....@@@@@.@@@@.@@..@..@@@.@@@@@@@.@@@@......@.@@..@@.@.@@.@...@@@.@@.@.@@@@@@..@@@@@.@.@.@@@@@..@@@.@.@@@@@..@@.@@.@..@.@.
@.@@@.@@..@.@@@@.@@...@@@....@@@@..@@@.@@@@@.@@@@@@.@.@.@@@@@.@.@@@.@@...@.@@.@@.@@.@@@..@@@.@@@.@.@@...@..@.@@@.@@.@@.@.@@....@@.@@.....@@
...@..@@...@@@@@.@@.@@@@@@@@.@@@@@@.@.@.@@.@@@.@...@.@..@.@@@@.@.@@@@@@@@@@@@.@.@@@@.@@@@@@@..@@..@@.@@@@@.@@@.@@@@..@@.@@@@.@.@.@@..@@@@@.
@..@.@@@@@.@...@.@@@@@..@@@@@@@.@@@@@@@.@@@@@@@@.@@.@.@@@@..@@@@@@@..@@@@@@@@@@@@@..@@@..@.@@@@@@@@@.@@@@@..@.@.@@@@@@@@.@@@@@@@@..@@...@@@
.@@@@@@@.@@@.@.@@@.@.@.@@...@.@@.@.@@@.@@..@@@@@@@.@@..@@@@.@...@@@@.@@@@@.@@@@.@@@.@.@.@..@...@@@..@@@@@@@@@.@@.@@..@.@@@.@.@@@..@@@@.@.@.
.@.@.@...@@@.@.@@.@.@..@@.@@.@..@@@@@@@..@...@.@@@@@@.@@@.@@.@...@.@@@@.@@.@@@@.@.@.@@@.......@@@...@@@..@.@@@..@...@@@.@..@@@@.@@@@@@.@.@@
.@.@@@@@..@@@@.@.@@...@@.@@.@@@@@...@@@@@@@@.@..@@@@.@.@@.@@@@@@.@@.@.....@...@@@@@@@.@@@..@.@@.@@@@@@.@.@@@@@@@@.@@@@.@@@@@@@@...@@@@@...@
.@@.@@...@@...@@@@@..@@.@.@..@@@@@@.@@@..@.@.@@@@.@@@..@@@@@@@@@@@..@@@@@@@@@@@@@@@.@@@.@@@@@@..@@.@.@@@@@@@@.@@@@@.@@.@@@.@.@@@@.@@@.@@.@.
@@@@@@@@@@@.@@...@@..@.....@@@@@@@@..@..@..@@@@@@....@.@@.@@@..@@@@@@@@@.@@.....@@.@@...@.@...@....@@@@@@@.@@@...@@.@...@@.@.@@@@@.@@@@...@
@.@@.@@..@@@@.@@.@@@...@@@@@@@@@@.@.@@@..@@...@@...@....@@@@..@.@@@..@.@@@@..@@@@@@@@@@@@.@@.@.@.@.@@..@@..@@@@..@.@@@.@@..@.@@.@@@@...@@@@
@@.@@@@.@.@@.@@.@@@@@..@.....@@@@@@.@@@@.@@...@@@@@.@@@@@.@.@@@@..@..@...@@.@@@@@@@@@..@..@.@..@@.@.@@@@.@.@@.@@.@.@@@.....@.@@@@.@@@@@.@@.
@@@...@.@@..@@@.@@.@@@@.@..@..@.@@@@@@.@@@@..@.@@@.@....@@.@@.@@@@@.@.@...@...@.@@@....@@@...@@.@@@@@@@.@@.@@@.@@@@@@@.@@@.@.@@@..@.@@...@@
@.@@@@@@@@@..@@@@@@..@@@@.@@.@.@@@..@.@.@...@@@@@@.@@@..@.@@@@..@@@@@@@.....@@@@.@@.@@.@.@@@@.@....@@.@@@.@.@@.@.@.@.@@@..@@.@...@.@@..@@.@
@@@@@@@..@.@@@@.@@..@@.@.@@@..@.@@...@@.@@.@@@@.@.@@...@@@.@@@@@@@..@@..@.@@@.@@@@@.@@@@@.@.@@.@@@.@@@...@@..@@@@@@@@@..@@@@..@@@@@@.@@@.@@
..@.@@@@@@@@@@.@..@@...@....@@@.@.@@...@@@@@@.@.@@@@@@@@@@.@.@@@@@.@@@@.@@@@.@@..@@.@...@..@@...@@@.@.@..@@.@@@.@.@@@@.@@@@..@@@@.@....@@@@
@@@.@.@.@@.@.@.@@@...@@@@@@@@.....@@@@.@@@@@...@..@@.@@.@@@...@..@@@.@@@@@..@@@.@..@.@@@@..@@@.@...@@..@.@@@@@.@@.@@..@@@.@@@@@@@.@@@@@@@.@
@.@..@@....@@.@@.@.@.@@@@@..@@@@@.@@@...@@@@@.@@..@@.@@@.@...@.@.@@@@..@@.@.@@@@@..@..@@@@@@@@@@@@@.@@@@..@.@@.@.@@@@@.@.@@@..@@@@@@@.@@@@.
...@.@@@@@.@@@@@@.@@@@.@@@..@@.@@@.@@@..@@@@@@@.@@...@.@..@@@@.@@@.@@.@@@.@..@..@@.@@@.@@@..@@.@@@.@@..@@.@@...@........@@...@@@@@@@@@.@@.@
.@..@@@..@..@@@@...@@..@@...@@@..@.@@.@@@.@@@@@@@@@@.@@@@@..@..@@@@.@@@.@@@@.@@.@..@@@@@..@@@@@..@@@@.@@..@.@.@.@@@@@...@@@@@@.@.@.@@@@@.@.
@@@.@.@@.@@@@....@.@@..@@.@@@@@.@.@@..@@@..@@.@@.@.@.@@.@@.@@@.@.@@.@.@@@@.@@@@@@@..@@..@@.@@@@@@@...@@.@.@.@...@..@@@.@@..@@@..@@.@@@@.@@@
@@.@@.@@.@......@@.@@.@.@@@.@@@@.@@@@@@@@.@@@.@@@..@@..@@@@@..@.@@@@...@.@@@@@@@@@@.@@...@@.@@.@.@@..@@@@..@.@.@...@..@@@@@.@@@.@.@.@@@...@
@@.@@@@@@@@@@.@@@@.@@@@..@@.@@@.@@@.@@...@@@.@@..@..@.@..@..@.@@@....@@..@@.@@@@@@......@@@..@...@@.@@@@..@@@..@.@.@@@.@@@@@@@.@@..@.@@@@@.
@@@.@@..@@@.@@@@.@.@.@@.@@@..@..@@@@@...@@@@@.@@@@@.@@..@..@@@@.@@@@.@@@@@..@..@@@@@@@....@@@@@.@...@@@@@@@@@@@@..@@@@@.@..@@@...@@@.@..@@.
.@....@.@@@@@@.@@.@@..@@@.@@@@.@@@@@@@@.@@..@@@@@@@..@.@@..@@.@....@.@.@...@@@..@@....@@@@@.....@@@@@@@@@@@@@.@@@@@.@..@.@.@..@@@@@@@@@.@@.
.@@@@.@@@@.@@@.@@@@@.@..@@@.@@@@@@@@@..@.@@@..@@@@@@.@.@@..@@@.@@.@@.@...@..@@@@@@@.@@@@@.@.@@.@@.....@@@@@....@@.@@.@@@@.@.@@@@@..@@@@.@@@`;
